<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
      .alla {
        display: inline-flex;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Shopping Cart</h2>
      <table border="1" id="cartBody">
        <tr>
          <th>STT</th>
          <th>·∫¢nh</th>
          <th>T√™n s·∫£n ph·∫©m</th>
          <th>S·ªë l∆∞·ª£ng</th>
          <th>Gi√°</th>
        </tr>
        <tr>
          <td>1</td>
          <td>
            <img
              src="https://down-vn.img.susercontent.com/file/cn-11134211-7r98o-lqsv2pfjbrq084"
              alt=""
              style="width: 100px"
            />
          </td>
          <td>
            üî• Gi√° S·ªëc üî• D√©p ƒëi trong nh√† xixitiao m·ªÅm nh·∫π gi√° r·∫ª d·ªÖ ƒëi phong
            c√°ch d·ªÖ th∆∞∆°ng m·∫´u m·ªõi
          </td>
          <td>
            <button onclick="increase()">+</button>
            <input type="text" value="1" style="width: 20px" />
            <button onclick="decrease()">-</button>
          </td>
          <td>32.000ƒë</td>
        </tr>
        <tr>
          <td>2</td>
          <td>
            <img
              src="https://down-vn.img.susercontent.com/file/vn-11134207-7qukw-lk0ifurm8s1ub7"
              alt=""
              style="width: 100px"
            />
          </td>
          <td>
            V·ª£t c·∫ßu l√¥ng Boshika (02 chi·∫øc) t·∫∑ng k√®m 3 qu·∫£ c·∫ßu l√¥ng ch·∫•t l∆∞·ª£ng
            cao , b·∫£o h√†nh 12 th√°ng
          </td>
          <td>
            <button onclick="increase()">+</button>
            <input type="text" value="1" style="width: 20px" />
            <button onclick="decrease()">-</button>
          </td>
          <td>70.000ƒë</td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            <img
              src="https://down-vn.img.susercontent.com/file/75881a6d0b5613a27d5d16963674f37a"
              alt=""
              style="width: 100px"
            />
          </td>
          <td>K√≠nh M√°t Ch·ªëng Tia B·ª©c X·∫° √Ånh S√°ng Xanh Cho N·ªØ</td>
          <td>
            <button onclick="increase()">+</button>
            <input type="text" value="1" style="width: 20px" />
            <button onclick="decrease()">-</button>
          </td>
          <td>18.000ƒë</td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            <img
              src="https://down-vn.img.susercontent.com/file/sg-11134201-7rbkx-lo6mqbgxqfm2f6"
              alt=""
              style="width: 100px"
            />
          </td>
          <td>
            „ÄêCh√≠nh H√£ng„ÄëSon kem b√≥ng/Son b√≥ng SHAQINUO Si√™u l√¨ cƒÉng m·ªçng m√¥i
            kh√¥ng lem
          </td>
          <td>
            <button onclick="increase()">+</button>
            <input type="text" value="1" style="width: 20px" />
            <button onclick="decrease()">-</button>
          </td>
          <td>24.800ƒë</td>
        </tr>
        <tr>
          <td>5</td>
          <td>
            <img
              src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-ln6rl33xfar708"
              alt=""
              style="width: 100px"
            />
          </td>
          <td>Balo BOO Unisex Large Logo Ph·ªëi T√∫i Plastic</td>
          <td>
            <button onclick="increase()">+</button>
            <input type="text" value="1" style="width: 20px" />
            <button onclick="decrease()">-</button>
          </td>
          <td>100.000ƒë</td>
        </tr>
        <tr>
          <td>6</td>
          <td>
            <img
              src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-lo91wvlvo22zf6"
              alt=""
              style="width: 100px"
            />
          </td>
          <td>
            üî• Gi√° S·ªëc üî• √Åo kho√° n·ªâ m≈© hai l·ªõp LASA SUSO n·ªâ l√≥t b√¥ng form r·ªông
          </td>
          <td>
            <button onclick="increase()">+</button>
            <input type="text" value="1" style="width: 20px" />
            <button onclick="decrease()">-</button>
          </td>
          <td>59.000ƒë</td>
        </tr>
        <tr>
          <td>7</td>
          <td>
            <img
              src="https://down-vn.img.susercontent.com/file/cn-11134207-7r98o-lp0k9a622ul86c"
              alt=""
              style="width: 100px"
            />
          </td>
          <td>üî•B·ªô 4 C√¢y B√∫t K√Ω Hi·ªáu H√¨nh G·∫•u Tr√∫c Cho H·ªçc Sinhüî•</td>
          <td>
            <button onclick="increase()">+</button>
            <input type="text" value="1" style="width: 20px" />
            <button onclick="decrease()">-</button>
          </td>
          <td>12.000ƒë</td>
        </tr>
        <tr>
          <td>8</td>
          <td>
            <img
              src="https://down-vn.img.susercontent.com/file/sg-11134201-7rbn1-lotvbglv7g8u4a"
              alt=""
              style="width: 100px"
            />
          </td>
          <td>
            Panda~b√∫p b√™ cotton, 20cm, ƒê·ªì ch∆°i sang tr·ªçng d·ªÖ th∆∞∆°ng, Downsato,
            phong c√°ch ƒëa d·∫°ng, B√∫p b√™
          </td>
          <td>
            <button onclick="increase()">+</button>
            <input type="text" value="1" style="width: 20px" />
            <button onclick="decrease()">-</button>
          </td>
          <td>84.000ƒë</td>
          <tfoot>
            <td colspan="3" align="right">Total:</td>
            <td></td>
            <td id="total">$1</td>
          </tfoot>

          <button style="margin-left: 1765px">Thanh to√°n</button>
        </tr>
      </table>
    </div>
  </body>
</html>
