<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <style>
      .main {
        margin-left: 700px;
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <form class="main">
      <h1 style="margin-left: 140px">SIGN IN</h1>
      <div class="container">
        <input
          type="email"
          placeholder="Email Address*"
          style="height: 50px; width: 410px"
          id="email"
        />
        <br /><br />
        <input
          type="password"
          placeholder="Password*"
          style="height: 50px; width: 410px"
          id="password"
        />
        <br /><br />
        <input type="checkbox" value="none" /> Remember Me <br /><br />
        <button
          style="
            background-color: cornflowerblue;
            color: white;
            height: 50px;
            width: 420px;
            border-radius: 10px;
          "
          onclick="signIn(event)"
        >
          SIGN IN
        </button>
        <br /><br />
        <a href="" style="color: blue">Forgot password?</a>
        <a href="./signup.html" style="color: blue; margin-left: 90px"
          >Don't have any account? Sign up
        </a>
        <br /><br />
        <p style="color: gray; margin-left: 100px">
          Copyright © Your Website 2024.
        </p>
      </div>
    </form>
    <script src="../js/signin.js"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .sign-in {
        width: 420px;
        margin: auto;
        margin-top: 10%;
      }

      .header {
        text-align: center;
      }

      .content {
        margin-left: 10px;
      }

      .content .login-action {
        height: 60px;
        width: 400px;
        border-radius: 5px;
        border: 2px solid gray;
        padding: 5px;
        margin-bottom: 20px;
      }

      .remember {
        display: flex;
        gap: 10px;
      }

      .footer {
        text-align: center;
      }

      .link {
        display: flex;
        justify-content: space-between;
        margin: 0 10px;
      }

      .content .login-action:hover {
        border: 3px solid rgb(71, 71, 255);
      }

      .content .login-action:focus {
        border: 3px solid rgb(71, 71, 255);
      }

      .end {
        text-align: center;
        color: grey;
        margin-top: 160px;
      }

      .footer button {
        width: 400px;
        height: 60px;
        background-color: blue;
        color: white;
        border: 1px solid transparent;
        border-radius: 5px;
        font-weight: 600;
      }

      .end span {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <form class="sign-in">
      <div class="header">
        <div class="lock"><i class="fa-solid fa-lock"></i></div>
        <h1>Sign in</h1>
      </div>
      <div class="content">
        <input
          class="login-action"
          id="email"
          type="email"
          placeholder="Email Address*"
        /><br />
        <input
          class="login-action"
          id="password"
          type="password"
          placeholder="Password*"
        /><br />
        <div class="remember">
          <input type="checkbox" name="" id="" /><label for=""
            >Remember me</label
          >
        </div>
      </div>
      <div class="footer">
        <button id="sign-in" onclick="signIn(event)" class="btn-signIn">
          SIGN IN
        </button>
        <div class="link">
          <a href="/session06-project/page/forgotpw.html">Forgot password</a>
          <a href="./signup.html">Don't have an account? Sign Up</a>
        </div>
      </div>
      <div class="end">Copyright © <span>Your Website</span> 2024</div>
    </form>

    <script src="../js/signin.js"></script>
  </body>
</html>
